{
  "name": "streamalerts-rektyrowdyy",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "deploy": "railway up",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["discord", "bot", "twitch", "stream", "alerts"],
  "author": "",
  "license": "ISC",
  "description": "Discord bot for stream alerts and notifications",
  "repository": {
    "type": "git",
    "url": "https://github.com/RektyRowdyy/streamalerts-rektyrowdyy.git"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
